<html>
<body>
<table>
<!--
#ident	"@(#)unixsrc:usr/src/common/cmd/messages/uxawk/msgs /main/uw7_nj/1"
/* copyright	"%c%" */
-->
<td id="id1;;">
Unknown type %d in %s
</td><td id="id2;;">
Character class too big
</td><td id="id3;;">
Syntax error in regular expression %s at %s
</td><td id="id4;;">
Nonterminated character class %s
</td><td id="id5;;">
Regular expression too big: out of space in %s
</td><td id="id6;;">
Regular expression too big: %s
</td><td id="id7;;">
Follow set overflow
</td><td id="id8;;">
Empty regular expression
</td><td id="id9;;">
Illegal primary in regular expression %s at %s
</td><td id="id10;;">
Newline in character class %s...
</td><td id="id11;;">
Cannot open %s: %s
</td><td id="id12;;">
Input record `%.20s...' too long
</td><td id="id13;;">
Record `%.20s...' has too many fields
</td><td id="id14;;">
field %d: |%s|\n
</td><td id="id15;;">
Creating too many fields
</td><td id="id16;;">
Built giant record `%.20s...'
</td><td id="id17;;">
Trying to access field %d
</td><td id="id18;;">
 at source line %d
</td><td id="id19;;">
 in function %s
</td><td id="id20;;">
Floating point exception
</td><td id="id21;;">
Missing %c\n
</td><td id="id22;;">
%d missing %c's\n
</td><td id="id23;;">
Extra %c\n
</td><td id="id24;;">
%d extra %c's\n
</td><td id="id25;;">
Input record number %g
</td><td id="id26;;">
, file %s
</td><td id="id27;;">
Source line number %d\n
</td><td id="id28;;">
Context is\n\t
</td><td id="id29;;">
%s argument out of domain
</td><td id="id30;;">
%s result out of range
</td><td id="id31;;">
version Oct 11, 1989
</td><td id="id32;;">
Incorrect usage\n
</td><td id="id33;;">
<!--comment  NO LONGER USED comment-->
Usage: %s [-f programfile | 'program'] [-Ffieldsep] [-v var=value] [files]\n
</td><td id="id34;;">
No program filename
</td><td id="id35;;">
Field separator FS is empty
</td><td id="id36;;">
Unknown option %s ignored\n
</td><td id="id37;;">
No program given
</td><td id="id38;;">
%s is a function, not an array
</td><td id="id39;;">
`%s' is an array name and a function name
</td><td id="id40;;">
%s() result %.20s too big
</td><td id="id41;;">
%s is not an array
</td><td id="id42;;">
I/O error occurred on %s
</td><td id="id43;;">
Illegal statement
</td><td id="id44;;">
Illegal break, continue or next from BEGIN
</td><td id="id45;;">
Illegal break or next from END
</td><td id="id46;;">
Calling undefined function %s
</td><td id="id47;;">
Out of space for stack frames calling %s
</td><td id="id48;;">
Function %s called with 1 arg, uses only %d
</td><td id="id49;;">
Function %s called with %d args, uses only %d
</td><td id="id50;;">
Function %s has %d arguments, limit %d
</td><td id="id51;;">
Cannot use function %s as argument in %s
</td><td id="id52;;">
Out of space for stack frames in %s
</td><td id="id53;;">
Argument #%d of function %s was not supplied
</td><td id="id54;;">
Illegal jump type %d
</td><td id="id55;;">
Unknown boolean operator %d
</td><td id="id56;;">
Unknown relational operator %d
</td><td id="id57;;">
Tempcell list is curdled
</td><td id="id58;;">
No space for temporaries
</td><td id="id59;;">
Illegal field $(%s)
</td><td id="id60;;">
Format item %.20s... too long
</td><td id="id61;;">
Not enough args in printf(%s)
</td><td id="id62;;">
sprintf string %.40s ... too long
</td><td id="id63;;">
printf string %.40s ... too long
</td><td id="id64;;">
Division by zero
</td><td id="id65;;">
Division by zero in mod
</td><td id="id66;;">
Illegal arithmetic operator %d
</td><td id="id67;;">
Division by zero in /=
</td><td id="id68;;">
Division by zero in %%=
</td><td id="id69;;">
Illegal assignment operator %d
</td><td id="id70;;">
Out of space concatenating %.15s and %.15s
</td><td id="id71;;">
Illegal type of split()
</td><td id="id72;;">
atan2 requires two arguments; returning 1.0
</td><td id="id73;;">
Illegal function type %d
</td><td id="id74;;">
Function has too many arguments
</td><td id="id75;;">
Null file name in print or getline
</td><td id="id76;;">
%s makes too many open files
</td><td id="id77;;">
Illegal redirection
</td><td id="id78;;">
I/O error occurred closing %s
</td><td id="id79;;">
I/O error occurred while closing %s
</td><td id="id80;;">
assign to
</td><td id="id81;;">
read value of
</td><td id="id82;;">
Out of space in %s
</td><td id="id83;;">
Newline in string %.10s ...
</td><td id="id84;;">
Symbol table overflow at %s
</td><td id="id85;;">
Cannot %s %s; it's an array name.
</td><td id="id86;;">
Cannot %s %s; it's a function.
</td><td id="id87;;">
Funny variable %o: n=%s s=\"%s\" f=%g t=%o
</td><td id="id88;;">
Out of space in tostring on %s
</td><td id="id89;;">
String %.10s ... too long
</td><td id="id90;;">
String/reg expr %.10s ... too long
</td><td id="id91;;">
Extra %c
</td><td id="id92;;">
Illegal nested function
</td><td id="id93;;">
Return not in function
</td><td id="id94;;">
Newline in regular expression %.10s ...
</td><td id="id95;;">
Bailing out
</td><td id="id96;;">
You can only delete array[element]
</td><td id="id97;;">
Next is illegal inside a function
</td><td id="id98;;">
Index() doesn't permit regular expressions
</td><td id="id99;;">
%s is an array, not a function
</td><td id="id100;;">
You cannot define function %s more than once
</td><td id="id101;;">
break-statement outside of a loop
</td><td id="id102;;">
continue-statement outside of a loop
</td><td id="id103;;">
Formatted result would be too long: %.20s ...
</td><td id="id104;;">
Error in RE `%s': %s
</td><td id="id105;;">
malformed -v assignment
</td><td id="id106;;">
<!--comment  STILL ENGLISH comment-->
Too many program filenames
</td><td id="id107;;">
<!--comment  STILL ENGLISH comment-->
Usage: %s [-Ffieldsep] [-v var=value] [-f programfile | 'program'] [files]\n
</td>
</table>
</body>
</html>
