<html>
<body>
<table>
<!--
#ident	"@(#)unixsrc:usr/src/common/cmd/messages/uxdfm/msgs /main/uw7_nj/5"
/* copyright	"%c%" */
-->
<td id="id1;;">
Usage: %s [-bfpx]\n
</td><td id="id2;;">
Incorrect usage\n
</td><td id="id3;;">
Cannot open %s: %s\n
</td><td id="id4;;">
Usage: comm [ - [123] ] file1 file2\n
</td><td id="id5;;">
%s: Illegal Regular Expression\n
</td><td id="id6;;">
%s - Out of range\n
</td><td id="id7;;">
Prefix %s too long\n
</td><td id="id8;;">
Usage: csplit [-s] [-k] [-f prefix] file args ...\n
</td><td id="id9;;">
No space left on device\n
</td><td id="id10;;">
Cannot write temporary file: %s\n
</td><td id="id11;;">
100 file limit reached at arg %s\n
</td><td id="id12;;">
Cannot create %s: %s\n
</td><td id="id13;;">
%s: Bad line number\n
</td><td id="id14;;">
%s: Repeat count too large\n
</td><td id="id15;;">
%s: Missing '}'\n
</td><td id="id16;;">
Illegal repeat count: %s\n
</td><td id="id17;;">
No operation for %s\n
</td><td id="id18;;">
%s: Missing delimiter\n
</td><td id="id19;;">
%s: Illegal offset\n
</td><td id="id20;;">
Interrupt - Program aborted at arg '%s'\n
</td><td id="id21;;">
Usage: join [-an] [-e s] [-jn m] [-tc] [-o list] file1 file2\n
</td><td id="id22;;">
Header: 
</td><td id="id23;;">
Body: 
</td><td id="id24;;">
Footer: 
</td><td id="id25;;">
Regular Expression error %d\n
</td><td id="id26;;">
%sIllegal option -- %c\n
</td><td id="id27;;">
Usage: od [-bcdDfFoOsSvxX] [file] [[+]offset[.][b]]\n
</td><td id="id28;;">
Read error: %s
</td><td id="id29;;">
Write error: %s
</td><td id="id30;;">
Trivial file
</td><td id="id31;;">
Huffman tree has too many levels
</td><td id="id32;;">
No saving
</td><td id="id33;;">
Already packed
</td><td id="id34;;">
Cannot open
</td><td id="id35;;">
Cannot pack a directory
</td><td id="id36;;">
Cannot pack a zero length file
</td><td id="id37;;">
File has links
</td><td id="id38;;">
Already exists
</td><td id="id39;;">
Cannot create: %s
</td><td id="id40;;">
Cannot unlink: %s
</td><td id="id41;;">
%.1f%% Compression\n
</td><td id="id42;;">
\tFrom %ld to %ld bytes\n
</td><td id="id43;;">
\tHuffman tree has %d levels below root\n
</td><td id="id44;;">
\t%d distinct bytes in input\n
</td><td id="id45;;">
\tDictionary overhead = %ld bytes\n
</td><td id="id46;;">
\tEffective  entropy  = %.2f bits/byte\n
</td><td id="id47;;">
\tAsymptotic entropy  = %.2f bits/byte\n
</td><td id="id48;;">
File unchanged
</td><td id="id49;;">
Cannot change times: %s
</td><td id="id50;;">
Cannot change mode to %o: %s
</td><td id="id51;;">
no delimiters\n
</td><td id="id52;;">
Too many files - limit %d\n
</td><td id="id53;;">
Line too long\n
</td><td id="id54;;">
Usage: paste [-s] [-d&ltdelimiterstring&gt] file1 file2 ...\n
</td><td id="id55;;">
Usage: split [ -# ] [ file [ name ] ]\n
</td><td id="id56;;">
%s: %s\n
</td><td id="id57;;">
More than %d characters in output file name\n
</td><td id="id58;;">
More than aa-zz output files needed, aborting split\n
</td><td id="id59;;">
Read error on %s: %s\n
</td><td id="id60;;">
Read error on stdin: %s\n
</td><td id="id61;;">
Not in packed format
</td><td id="id62;;">
Unpacking error
</td><td id="id63;;">
Unpacked
</td><td id="id64;;">
Cannot open: %s
</td><td id="id65;;">
%s: %.1f%% Compression\n
</td><td id="id66;;">
Path name too long
</td><td id="id67;;">
Usage:\n\tnl [-btype] [-ftype] [-htype] [-vstart#] [-iincr] [-p] [-lnum] \n\t   [-ssep] [-wwidth] [-nformat] [-ddelim] [file]\n
</td><td id="id68;;">
Input line too long\n
</td><td id="id69;;">
Usage: od [-bcdDfFoOsSvxX] [file] [[+]offset][.|b|x]\n
</td><td id="id70;;">
Usage: comm [-123] file1 file2\n
</td><td id="id71;;">
arg count\n
</td><td id="id72;;">
cannot open %s\n
</td><td id="id73;;">
too many changes\n
</td><td id="id74;;">
logic error\n
</td><td id="id75;;">
Usage: diff3 file1 file2 file3\n
</td><td id="id76;;">
text
</td><td id="id77;;">
Empty
</td><td id="id78;;">
Usage: dircmp -s -d -wn directory directory\n
</td><td id="id79;;">
numeric argument required\n
</td><td id="id80;;">
%s not a directory !\n
</td><td id="id81;;">
directory
</td><td id="id82;;">
same
</td><td id="id83;;">
different
</td><td id="id84;;">
%s is an empty file\n
</td><td id="id85;;">
%s is an object file\n
</td><td id="id86;;">
special
</td><td id="id87;;">
Out of memory: %s\n
</td><td id="id88;;">
Usage: fold [ -bs ] [ -w width | -width ] [ file ... ]\n
</td><td id="id89;;">
Bad number for fold\n
</td><td id="id90;;">
Usage: head [-n number] [filename...]\n\thead [-number] [filename...]\n
</td><td id="id91;;">
Bad number: %s\n
</td><td id="id92;;">
Invalid file_number: %s\n
</td><td id="id93;;">
Invalid argument to option -%c\n
</td><td id="id94;;">
The option -%c requires argument(s)\n
</td><td id="id95;;">
Usage: join [-a n|-v n] [-e string] [-o list]\n\t\t\t     [-t c] [-1 m] [-2 m] file1 file2\n
</td><td id="id96;;">
\t\t\tjoin [-a n] [-e string] [-j m] [-j1 m] [-j2 m]\n\t\t\t     [-o list ...] [-t c] file1 file2\n
</td><td id="id97;;">
-a and -v are mutually exclusive\n
</td><td id="id98;;">
Usage: %s [-cdflrsuw] [-lines] [+linenumber] [+/pattern] [filename...]\n
</td><td id="id99;;">
\n*** %s: directory ***\n\n
</td><td id="id100;;">
\n******** %s: Not a text file ********\n\n
</td><td id="id101;;">
(Next file: %s)
</td><td id="id102;;">
[Hit space to continue, Del to abort]
</td><td id="id103;;">
--No more--
</td><td id="id104;;">
[Hit any key to continue]
</td><td id="id105;;">
...back %d page
</td><td id="id106;;">
...skipping %d line
</td><td id="id107;;">
\n***Back***\n\n
</td><td id="id108;;">
[Press 'h' for instructions.]
</td><td id="id109;;">
\"%s\" line %d
</td><td id="id110;;">
[Not a file] line %d
</td><td id="id111;;">
...skipping\n
</td><td id="id112;;">
\nPattern not found\n
</td><td id="id113;;">
\n...Skipping 
</td><td id="id114;;">
...Skipping 
</td><td id="id115;;">
to file 
</td><td id="id116;;">
back to file 
</td><td id="id117;;">
No previous command to substitute for
</td><td id="id118;;">
Can't open help file
</td><td id="id119;;">
Regular expression botch
</td><td id="id120;;">
No previous regular expression
</td><td id="id121;;">
Pattern not found
</td><td id="id122;;">
Line too long
</td><td id="id123;;">
Usage:\n\tod [-v] [-A address_base] [-j skip]\n\t\t[-N count] [-t type_string] ... [file ...]\n
</td><td id="id124;;">
'-%c %s' is too large.\n
</td><td id="id125;;">
Too many type_strings.\n
</td><td id="id126;;">
Invalid option for obsolescent synopsis\n
</td><td id="id127;;">
Usage:\n\tuniq [-c|-d|-u] [-f fields] [-s chars] [input [output]]\n\tuniq [-c|-d|-u] [+n] [-n] [input [output]]\n
</td><td id="id128;;">
Line too long\n
</td><td id="id129;;">
Too many characters in s word.\n
</td><td id="id130;;">
Usage: fmt [-c] [-s] [-w width | -width] [inputfile...]\n
</td><td id="id131;;">
width not specified following -w option\n
</td><td id="id132;;">
Non-numeric character found in width specification\n
</td><td id="id133;;">
Number out of range: %s\n
</td><td id="id134;;">
Usage: %s [-cdefilrsuw] [-lines] [+linenumber]\n
</td><td id="id135;;">
\t[+/pattern] [-n lines] [-p command]\n
</td><td id="id136;;">
\t[-t tagstring] [filename...]\n
</td><td id="id137;;">
Usage: csplit [-s] [-k] [-f prefix] [-n number] file args ...\n
</td><td id="id138;;">
Prefix %s too long or -n argument %d too large\n
</td><td id="id139;;">
-n argument %d too large\n
</td><td id="id140;;">
Usage: split [-l line_count] [-a suffix_length] [file [name]]\n
</td><td id="id141;;">
\tsplit -b n[k|m] [-a suffix_length] [file [name]]\n
</td><td id="id142;;">
\tsplit [-line_count] [-a suffix_length] [file [name]]\n
</td><td id="id143;;">
Output file name %s too long or -a argument %d too large\n
</td><td id="id144;;">
More than %d output files needed, aborting split\n
</td><td id="id145;;">
RE error for %s%s\n
</td><td id="id146;;">
 %u file limit reached at arg %s\n
</td><td id="id147;;">
RE error in %s: %s\n
</td><td id="id148;;">
Usage: csplit [-ks] [-f prefix] [-n digits] file args ...\n
</td><td id="id149;;">
Usage: pack [-f] [-] file...\n
</td><td id="id150;;">
Usage: sum [-r] [file ...]\n
</td><td id="id151;;">
Cannot create output file: %s\n
</td><td id="id152;;">
Cannot allocate %d buffers
</td><td id="id153;;">
 file %d/%d
</td><td id="id154;;">
 line %d
</td><td id="id155;;">
 byte %d
</td><td id="id156;;">
/%d percent %d%%
</td><td id="id157;;">
: END (next file: 
</td><td id="id158;;">
: END
</td><td id="id159;;">
[Press space to continue, q to quit, h for help]
</td><td id="id160;;">
help
</td><td id="id161;;">
Tag: 
</td><td id="id162;;">
Examine: 
</td><td id="id163;;">
Cannot edit standard input
</td><td id="id164;;">
mark: 
</td><td id="id165;;">
goto mark: 
</td><td id="id166;;">
[Press 'h' for instructions.]
</td><td id="id167;;">
No files provided as arguments.
</td><td id="id168;;">
Standard input
</td><td id="id169;;">
!done
</td><td id="id170;;">
Calculating line numbers
</td><td id="id171;;">
No current file
</td><td id="id172;;">
No previous file
</td><td id="id173;;">
Can view standard input only once
</td><td id="id174;;">
Can't take input from a terminal
</td><td id="id175;;">
No (N-th) next file
</td><td id="id176;;">
No (N-th) previous file
</td><td id="id177;;">
Cannot allocate memory
</td><td id="id178;;">
Bad screen size.\n
</td><td id="id179;;">
Invalid -W option.\n
</td><td id="id180;;">
usage: more [-Ncdeisuvz] [-t tag] [-x tabs] [-p command] [-n number]\n\t    [-W option] [file ...]\n
</td><td id="id181;;">
%s is a directory
</td><td id="id182;;">
(press RETURN)
</td><td id="id183;;">
... (interrupt to abort)
</td><td id="id184;;">
...skipping...\n
</td><td id="id185;;">
Cannot seek to end of file
</td><td id="id186;;">
Cannot get to beginning of file
</td><td id="id187;;">
File has only %d lines
</td><td id="id188;;">
Don't know length of file
</td><td id="id189;;">
Cannot seek to that position
</td><td id="id190;;">
Choose a letter between 'a' and 'z'
</td><td id="id191;;">
mark not set
</td><td id="id192;;">
No previous regular expression
</td><td id="id193;;">
Nothing to search
</td><td id="id194;;">
Pattern not found
</td><td id="id195;;">
No tags file
</td><td id="id196;;">
No such tag in tags file
</td><td id="id197;;">
Tag not found
</td><td id="id198;;">
End of help
</td><td id="id199;;">
Pipe error
</td><td id="id200;; NEW MESSAGE">
%s: Problem reading %s: %s
</td><td id="id201;; NEW MESSAGE">
%s: Cannot flush full buffer
</td><td id="id202;; NEW MESSAGE">
%s: Problem writing: %s
</td><td id="id203;; NEW MESSAGE">
Usage: fold [-bs] [-w width|-width] [file ...]
</td><td id="id204;; NEW MESSAGE">
%s: Bad width value
</td><td id="id205;; NEW MESSAGE">
%s: Out of memory
</td><td id="id206;; NEW MESSAGE">
%s: cannot open %s: %s
</td><td id="id207;; replaces message 78">
Usage: dircmp -s -d -L -wn directory directory\n
</td><td id="id208;; replaces message 207">
Usage: dircmp -c -t -s -d -L -wn directory directory\n
</td><td id="id209;; New Message">
%s only and %s only
</td><td id="id210;; New Message">
Comparison of %s %s
</td><td id="id211;; New Message">
diff of %s in %s and %s
</td><td id="id212;; New Message">
Comparison of attributes of %s %s
</td><td id="id213;; New Message">
Attributes of %s in %s and %s
</td>
</table>
</body>
</html>
