<html>
<body>
<table>
<!--
#ident	"@(#)unixsrc:usr/src/common/lib/libc/catalogs/libc.str /main/uw7_nj/2"
/* copyright	"%c%" */
-->
</td><td id="id1;;">
Illegal option -- %c\n
</td><td id="id2;;">
Option requires an argument -- %c\n
</td><td id="id3;;">
: 
</td><td id="id4;;">
UNKNOWN SIGNAL
</td><td id="id5;;">
Hangup
</td><td id="id6;;">
Interrupt
</td><td id="id7;;">
Quit
</td><td id="id8;;">
Illegal Instruction
</td><td id="id9;;">
Trace/Breakpoint Trap
</td><td id="id10;;">
Abort
</td><td id="id11;;">
Emulation Trap
</td><td id="id12;;">
Arithmetic Exception
</td><td id="id13;;">
Killed
</td><td id="id14;;">
Bus Error
</td><td id="id15;;">
Segmentation Fault
</td><td id="id16;;">
Bad System Call
</td><td id="id17;;">
Broken Pipe
</td><td id="id18;;">
Alarm Clock
</td><td id="id19;;">
Terminated
</td><td id="id20;;">
User Signal 1
</td><td id="id21;;">
User Signal 2
</td><td id="id22;;">
Child Status Changed
</td><td id="id23;;">
Power-Fail/Restart
</td><td id="id24;;">
Window Size Change
</td><td id="id25;;">
Urgent Socket Condition
</td><td id="id26;;">
Pollable Event
</td><td id="id27;;">
Stopped (signal)
</td><td id="id28;;">
Stopped (user)
</td><td id="id29;;">
Continued
</td><td id="id30;;">
Stopped (tty input)
</td><td id="id31;;">
Stopped (tty output)
</td><td id="id32;;">
Virtual Timer Expired
</td><td id="id33;;">
Profiling Timer Expired
</td><td id="id34;;">
Cpu Limit Exceeded
</td><td id="id35;;">
File Size Limit Exceeded
</td><td id="id36;;">
process breakpoint
</td><td id="id37;;">
process trace
</td><td id="id38;;">
illegal opcode
</td><td id="id39;;">
illegal operand
</td><td id="id40;;">
illegal addressing mode
</td><td id="id41;;">
illegal trap
</td><td id="id42;;">
privileged opcode
</td><td id="id43;;">
privileged register
</td><td id="id44;;">
co-processor
</td><td id="id45;;">
bad stack
</td><td id="id46;;">
integer divide by zero
</td><td id="id47;;">
integer overflow
</td><td id="id48;;">
floating point divide by zero
</td><td id="id49;;">
floating point overflow
</td><td id="id50;;">
floating point underflow
</td><td id="id51;;">
floating point inexact result
</td><td id="id52;;">
invalid floating point operation
</td><td id="id53;;">
floating point subscript out of range
</td><td id="id54;;">
address not mapped to object
</td><td id="id55;;">
invalid permissions
</td><td id="id56;;">
invalid address alignment
</td><td id="id57;;">
non-existent physical address
</td><td id="id58;;">
object specific
</td><td id="id59;;">
child has exited
</td><td id="id60;;">
child was killed
</td><td id="id61;;">
child has coredumped
</td><td id="id62;;">
traced child has trapped
</td><td id="id63;;">
child has stopped
</td><td id="id64;;">
stopped child has continued
</td><td id="id65;;">
input available
</td><td id="id66;;">
output possible
</td><td id="id67;;">
message available
</td><td id="id68;;">
I/O error
</td><td id="id69;;">
high priority input available
</td><td id="id70;;">
device disconnected
</td><td id="id71;;">
 (from process %ld)
</td><td id="id72;;">
SEV = %d
</td><td id="id73;;">
TO FIX
</td><td id="id74;;">
ERROR
</td><td id="id75;;">
HALT
</td><td id="id76;;">
WARNING
</td><td id="id77;;">
INFO
</td><td id="id78;;">
Syntax error - cannot backup
</td><td id="id79;;">
Yacc initialization error
</td><td id="id80;;">
Yacc stack overflow
</td><td id="id81;;">
Syntax error
</td><td id="id82;;">
Fmt error, no tab after %son line %d\n
</td><td id="id83;;">
Not enough memory for magic table: %s\n
</td><td id="id84;;">
%s:\t
</td><td id="id85;;">
Cannot open magic file &lt%s&gt: %s\n
</td><td id="id86;;">
Cannot close %s: %s\n
</td><td id="id87;;">
level\toff\ttype\topcode\tvalue\tstring\n
</td><td id="id88;;">
unknown regular expression error
</td><td id="id89;;">
feature not implemented
</td><td id="id90;;">
regular expression failed to match
</td><td id="id91;;">
invalid regular expression
</td><td id="id92;;">
invalid collating element construct
</td><td id="id93;;">
invalid character class construct
</td><td id="id94;;">
invalid equivalence class construct
</td><td id="id95;;">
invalid character in '[ ]' construct
</td><td id="id96;;">
trailing \\ in pattern
</td><td id="id97;;">
'\\digit' out of range
</td><td id="id98;;">
'[ ]' imbalance
</td><td id="id99;;">
empty nested '[ ]' construct
</td><td id="id100;;">
empty '\\( \\)' or '( )'
</td><td id="id101;;">
empty pattern
</td><td id="id102;;">
'\\( \\)' or '( )' imbalance
</td><td id="id103;;">
'\\{ \\}' or '{ }' imbalance
</td><td id="id104;;">
invalid '\\{ \\}' or '{ }'
</td><td id="id105;;">
invalid endpoint in range
</td><td id="id106;;">
out of regular expression memory
</td><td id="id107;;">
invalid *, +, ? \\{\\} or {} operator
</td><td id="id108;;">
invalid escape sequence (e.g. \\0)
</td><td id="id109;;">
<!--comment  CURRENTLY UNUSED comment-->

</td><td id="id110;;">
<!--comment  STILL ENGLISH comment-->
LWPs Interruptibly Blocked
</td><td id="id111;;">
<!--comment  STILL ENGLISH comment-->
Thread Internal Event
</td><td id="id112;;">
<!--comment  STILL ENGLISH comment-->
Asynchronous I/O Cancel
</td><td id="id113;;">
<!--comment  STILL ENGLISH comment-->
child has migrated to another node
</td>
</table>
</body>
</html>
