<html>
<body>
<table>
<!--
#ident	"@(#)unixsrc:usr/src/common/cmd/messages/uxsysadm/msgs /main/uw7_nj/1"
/* copyright	"%c%" */
-->
<td id="id1;;">
Incorrect usage\n
</td><td id="id2;;">
Usage: mvdir fromdir newname\n
</td><td id="id3;;">
Cannot move '.'\n
</td><td id="id4;;">
%s exists\n
</td><td id="id5;;">
%s must be a directory\n
</td><td id="id6;;">
Arguments have common path\n
</td><td id="id7;;">
Cannot link to %s\n
</td><td id="id8;;">
using default CSWIDTH.\n
</td><td id="id9;;">
Usage: eucset [ cswidth ]\n       eucset -p\n
</td><td id="id10;;">
%s failed\n
</td><td id="id11;;">
bad cswidth format\n
</td><td id="id12;;">
Usage: wchrtbl [ - | file ] 
</td><td id="id13;;">
%s: name of output file for \"LC_CTYPE\" is not specified
</td><td id="id14;;">
%s: incorrect character class name \"%s\"
</td><td id="id15;;">
%s: --- %s --- left angle bracket  \"&lt\" is missing
</td><td id="id16;;">
%s: --- %s --- right angle bracket  \"&gt\" is missing
</td><td id="id17;;">
%s: --- %s --- wrong input specification \"%s\"
</td><td id="id18;;">
%s: --- %s --- number out of range \"%s\"
</td><td id="id19;;">
%s: --- %s --- nonblank character after (\"\\\") on the same line
</td><td id="id20;;">
%s: --- %s --- wrong upper limit \"%s\"
</td><td id="id21;;">
%s: --- %s --- wrong character \"%c\"
</td><td id="id22;;">
%s: --- %s --- number expected
</td><td id="id23;;">
%s: --- %s --- too many range \"-\" characters
</td><td id="id24;;">
%s: --- %s --- wrong specification, %s
</td><td id="id25;;">
malloc error
</td><td id="id26;;">
%s: --- %s --- wrong specification
</td><td id="id27;;">
%s: name of output file for \"LC_NUMERIC\" is not specified
</td><td id="id28;;">
%s: \"decimal_point\" or \"thousands_sep\" must be specified
</td><td id="id29;;">
%s: character classification and conversion information must be specified
</td><td id="id30;;">
%s: same output file name used in \"LC_CTYPE\" and \"LC_NUMERIC\"
</td><td id="id31;;">
%s: character class \"LC_CTYPE%d\" duplicated
</td><td id="id32;;">
%s: character class table \"LC_CTYPE%d\" exhausted
</td><td id="id33;;">
standard input
</td><td id="id34;;">
Idx (%d) too large...\n
</td><td id="id35;;">
\n\t/* multiple byte character width information */\n\n
</td><td id="id36;;">
\t *\t\t%s  CHARACTER  SET                \n
</td><td id="id37;;">
\t/* The first 257 characters are used to determine\n
</td><td id="id38;;">
\t * the character class */\n\n
</td><td id="id39;;">
\n\n\t/* The next 257 characters are used for \n
</td><td id="id40;;">
\t * upper-to-lower and lower-to-upper conversion */\n\n
</td><td id="id41;;">
\n\n\t/*  CSWIDTH INFORMATION                           */\n
</td><td id="id42;;">
\t/*                    byte width &lt&gt screen width  */\n
</td><td id="id43;;">
\n\t/* MAXIMUM CHARACTER WIDTH        %d               */\n
</td><td id="id44;;">
\n\n\t/* The next entries point to wctype tables */\n
</td><td id="id45;;">
\t/*          and have upper and lower limit */\n\n
</td><td id="id46;;">
\n\n\t/* The folowing table is used to determine\n
</td><td id="id47;;">
\t * the character class for supplementary code sets */\n\n
</td><td id="id48;;">
Usage: mkfifo [-m mode] file ...\n
</td><td id="id49;;">
%s: %s\n
</td><td id="id50;;">
Invalid mode\n
</td><td id="id51;;">
can't get owner/group information\n
</td><td id="id52;;">
cannot perform lvlproc() call.\n
</td><td id="id53;;">
can't get level internal format\n
</td><td id="id54;;">
malloc error (size = %d)\n
</td><td id="id55;;">
Message file \"%s\" already exists;\ndid not overwrite it\n
</td><td id="id56;;">
%s: data base file: error on line %d\n
</td><td id="id57;;">
file (%s): the file system type does not support labeling\n
</td><td id="id58;;">
Usage: %s [-o] inputstrings outputmsgs\n
</td><td id="id59;;">
\t\t\t  %s [-o] [-i locale] inputstrings outputmsgs\n
</td><td id="id60;;">
directory (%s): the file system type does not support labeling\n
</td><td id="id61;;">
No error (?)
</td><td id="id62;;">
Unknown error (!)
</td><td id="id63;;">
Usage: printf format [[[arg1] arg2] ... argn]\n
</td><td id="id64;;">
\"%s\" arithmetic overflow\n
</td><td id="id65;;">
\"%s\" not completely converted\n
</td><td id="id66;;">
\"%s\" expected numeric value\n
</td><td id="id67;;">
Out of memory: %s\n
</td><td id="id68;;">
mnttab is corrupted\n
</td><td id="id69;;">
open of %s failed: 
</td><td id="id70;;">
MIOC_REAKSYM ioctl on %s failed: 
</td><td id="id71;;">
Usage: fuser [-ku[c|f]] files [-[ku[c|f]] files]\n
</td><td id="id72;;">
could not allocate buffer\n
</td><td id="id73;;">
'c' and 'f' can't both be used for a file\n
</td><td id="id74;;">
Illegal option %c.\n
</td><td id="id75;;">
missing file name\n
</td>
</table>
</body>
</html>
