<html>
<body>
<table>
</td><td id="Error 0">Error 0
</td><td id="Not privileged">Not privileged
</td><td id="No such file or directory">No such file or directory
</td><td id="No such process">No such process
</td><td id="Interrupted system call">Interrupted system call
</td><td id="I/O error">I/O error
</td><td id="No such device or address">No such device or address
</td><td id="Arg list too long">Arg list too long
</td><td id="Exec format error">Exec format error
</td><td id="Bad file number">Bad file number
</td><td id="No child processes">No child processes
</td><td id="Resource temporarily unavailable">Resource temporarily unavailable
</td><td id="Insufficient or invalid memory">Insufficient or invalid memory
</td><td id="Permission denied">Permission denied
</td><td id="Bad address">Bad address
</td><td id="Block device required">Block device required
</td><td id="Device busy">Device busy
</td><td id="File exists">File exists
</td><td id="Cross-device link">Cross-device link
</td><td id="No such device">No such device
</td><td id="Not a directory">Not a directory
</td><td id="Is a directory">Is a directory
</td><td id="Invalid argument">Invalid argument
</td><td id="File table overflow">File table overflow
</td><td id="Too many open files">Too many open files
</td><td id="Not a typewriter">Not a typewriter
</td><td id="Text file busy">Text file busy
</td><td id="File too large">File too large
</td><td id="No space left on device">No space left on device
</td><td id="Illegal seek">Illegal seek
</td><td id="Read-only file system">Read-only file system
</td><td id="Too many links">Too many links
</td><td id="Broken pipe">Broken pipe
</td><td id="Argument out of domain">Argument out of domain
</td><td id="Result too large">Result too large
</td><td id="No message of desired type">No message of desired type
</td><td id="Identifier removed">Identifier removed
</td><td id="Channel number out of range">Channel number out of range
</td><td id="Level 2 not synchronized">Level 2 not synchronized
</td><td id="Level 3 halted">Level 3 halted
</td><td id="Level 3 reset">Level 3 reset
</td><td id="Link number out of range">Link number out of range
</td><td id="Protocol driver not attached">Protocol driver not attached
</td><td id="No CSI structure available">No CSI structure available
</td><td id="Level 2 halted">Level 2 halted
</td><td id="Deadlock situation detected/avoided">Deadlock situation detected/avoided
</td><td id="No record locks available">No record locks available
</td><td id="Error 47">Error 47
</td><td id="Error 48">Error 48
</td><td id="Error 49">Error 49
</td><td id="Bad exchange descriptor">Bad exchange descriptor
</td><td id="Bad request descriptor">Bad request descriptor
</td><td id="Message tables full">Message tables full
</td><td id="Anode table overflow">Anode table overflow
</td><td id="Bad request code">Bad request code
</td><td id="Invalid slot">Invalid slot
</td><td id="File locking deadlock">File locking deadlock
</td><td id="Bad font file format">Bad font file format
</td><td id="Error 58">Error 58
</td><td id="Error 59">Error 59
</td><td id="Not a stream device">Not a stream device
</td><td id="No data available">No data available
</td><td id="Timer expired">Timer expired
</td><td id="Out of stream resources">Out of stream resources
</td><td id="Machine is not on the network">Machine is not on the network
</td><td id="Package not installed">Package not installed
</td><td id="Object is remote">Object is remote
</td><td id="Link has been severed">Link has been severed
</td><td id="Advertise error">Advertise error
</td><td id="Srmount error">Srmount error
</td><td id="Communication error on send">Communication error on send
</td><td id="Protocol error">Protocol error
</td><td id="Error 72">Error 72
</td><td id="Error 73">Error 73
</td><td id="Multihop attempted">Multihop attempted
</td><td id="Error 75">Error 75
</td><td id="Error 76">Error 76
</td><td id="Not a data message">Not a data message
</td><td id="File name too long">File name too long
</td><td id="Value too large for defined data type">Value too large for defined data type
</td><td id="Name not unique on network">Name not unique on network
</td><td id="File descriptor in bad state">File descriptor in bad state
</td><td id="Remote address changed">Remote address changed
</td><td id="Can not access a needed shared library">Can not access a needed shared library
</td><td id="Accessing a corrupted shared library">Accessing a corrupted shared library
</td><td id=".lib section in a.out corrupted">.lib section in a.out corrupted
</td><td id="Attempting to link in more shared libraries than system limit">Attempting to link in more shared libraries than system limit
</td><td id="Can not exec a shared library directly">Can not exec a shared library directly
</td><td id="Illegal byte sequence">Illegal byte sequence
</td><td id="Operation not applicable">Operation not applicable
</td><td id="Too many symbolic links in path name traversal">Too many symbolic links in path name traversal
</td><td id="Restartable system call">Restartable system call
</td><td id="Streams pipe error">Streams pipe error
</td><td id="Directory not empty">Directory not empty
</td><td id="Too many users">Too many users
</td><td id="Socket operation on non-socket">Socket operation on non-socket
</td><td id="Destination address required">Destination address required
</td><td id="Message too long">Message too long
</td><td id="Protocol wrong type for socket">Protocol wrong type for socket
</td><td id="Option not supported by protocol">Option not supported by protocol
</td><td id="Error 100">Error 100
</td><td id="Error 101">Error 101
</td><td id="Error 102">Error 102
</td><td id="Error 103">Error 103
</td><td id="Error 104">Error 104
</td><td id="Error 105">Error 105
</td><td id="Error 106">Error 106
</td><td id="Error 107">Error 107
</td><td id="Error 108">Error 108
</td><td id="Error 109">Error 109
</td><td id="Error 110">Error 110
</td><td id="Error 111">Error 111
</td><td id="Error 112">Error 112
</td><td id="Error 113">Error 113
</td><td id="Error 114">Error 114
</td><td id="Error 115">Error 115
</td><td id="Error 116">Error 116
</td><td id="Error 117">Error 117
</td><td id="Error 118">Error 118
</td><td id="Error 119">Error 119
</td><td id="Protocol not supported">Protocol not supported
</td><td id="Socket type not supported">Socket type not supported
</td><td id="Operation not supported on transport endpoint">Operation not supported on transport endpoint
</td><td id="Protocol family not supported">Protocol family not supported
</td><td id="Address family not supported by protocol family">Address family not supported by protocol family
</td><td id="Address already in use">Address already in use
</td><td id="Cannot assign requested address">Cannot assign requested address
</td><td id="Network is down">Network is down
</td><td id="Network is unreachable">Network is unreachable
</td><td id="Network dropped connection because of reset">Network dropped connection because of reset
</td><td id="Software caused connection abort">Software caused connection abort
</td><td id="Connection reset by peer">Connection reset by peer
</td><td id="No buffer space available">No buffer space available
</td><td id="Transport endpoint is already connected">Transport endpoint is already connected
</td><td id="Transport endpoint is not connected">Transport endpoint is not connected
</td><td id="Structure needs cleaning">Structure needs cleaning
</td><td id="Error 136">Error 136
</td><td id="Not a name file">Not a name file
</td><td id="Not available">Not available
</td><td id="Is a name file">Is a name file
</td><td id="Remote I/O error">Remote I/O error
</td><td id="Reserved for future use">Reserved for future use
</td><td id="Error 142">Error 142
</td><td id="Cannot send after socket shutdown">Cannot send after socket shutdown
</td><td id="Too many references: cannot splice">Too many references: cannot splice
</td><td id="Connection timed out">Connection timed out
</td><td id="Connection refused">Connection refused
</td><td id="Host is down">Host is down
</td><td id="No route to host">No route to host
</td><td id="Operation already in progress">Operation already in progress
</td><td id="Operation now in progress">Operation now in progress
</td><td id="Stale remote file handle">Stale remote file handle
</td><td id="Cannot load required kernel module">Cannot load required kernel module
</td><td id="Object file error in loading kernel module">Object file error in loading kernel module
</td><td id="Symbol matching given spec not found">Symbol matching given spec not found
</td><td id="Error 155">Error 155
</td><td id="Version number mismatch for loadable kernel module">Version number mismatch for loadable kernel module
</td><td id="Configured kernel resource exhausted">Configured kernel resource exhausted
</td><td id="Asynchronous I/O request canceled">Asynchronous I/O request canceled
</td><td id="Error 159">Error 159
</td><td id="Not authenticated">Not authenticated
</table>
</body>
</html>
