<html>
<body>
<table>
<!--
#ident	"@(#)unixsrc:usr/src/common/cmd/messages/uxue.abi/msgs /main/uw7_nj/1"
/* copyright	"%c%" */
-->
<td id="id1;;">
Usage: tty [-l] [-s]\n
</td><td id="id2;;">
not a tty\n
</td><td id="id3;;">
not on an active synchronous line\n
</td><td id="id4;;">
synchronous line %d\n
</td><td id="id5;;">
Cannot get login name\n
</td><td id="id6;;">
Usage:\n\ttty [-l]\n\ttty [-s]\n
</td>
</table>
</body>
</html>
